events {}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://ceph-nano-images:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 81;
        location / {
            proxy_pass http://ceph-nano-images:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

stream {
    upstream ceph_mon {
        server ceph-nano-images:6790;
    }
    server {
        listen 6789;
        proxy_pass ceph_mon;
    }

    upstream ceph_mon_msgr2 {
        server ceph-nano-images:3301;
    }
    server {
        listen 3300;
        proxy_pass ceph_mon_msgr2;
    }
}